╔══════════════════════════════════════════════════════════════════╗
║                                                                  ║
║       IP-ONLY RATE LIMITING VULNERABILITY - QUICK REFERENCE      ║
║                                                                  ║
╚══════════════════════════════════════════════════════════════════╝

📍 LOCATION: /Users/mac/kodziki/apps/solana-blik/

═══════════════════════════════════════════════════════════════════
📖 DOCUMENTATION (Start Here)
═══════════════════════════════════════════════════════════════════

1️⃣  VULNERABILITY_INDEX.md          → Navigation guide
2️⃣  VULNERABILITY_SUMMARY.md        → 5-min overview ⭐
3️⃣  RATELIMIT_VULNERABILITY_REPORT.md → Complete analysis
4️⃣  VULNERABILITY_VISUAL.md         → Diagrams
5️⃣  README_TESTING.md               → How to test

═══════════════════════════════════════════════════════════════════
🔧 TESTING SCRIPTS
═══════════════════════════════════════════════════════════════════

▶ test_ratelimit_vulnerability.py   → Automated tests
  python3 test_ratelimit_vulnerability.py

▶ quick_test.sh                     → Quick manual test
  bash quick_test.sh

═══════════════════════════════════════════════════════════════════
🎯 VULNERABLE CODE
═══════════════════════════════════════════════════════════════════

File: packages/server/src/adapters/nextjs.ts
Lines: 63-70
Function: enforceRateLimit()

Problem:
  const ip = getClientIp(request);  // ⚠️ ONLY IP!
  return enforceRateLimitWithId(store, ip, routeKey);

Missing: Wallet address validation

═══════════════════════════════════════════════════════════════════
⚡ KEY FINDINGS
═══════════════════════════════════════════════════════════════════

Vulnerability:    IP-Only Rate Limiting
Severity:         HIGH
Exploitability:   TRIVIAL (just need multiple IPs)

Current Limit:    5 requests per 60 seconds PER IP
Missing Limit:    No per-wallet limitation

Attack:
  - Use VPN/proxies for multiple IPs
  - Send requests with SAME wallet from different IPs
  - Each IP gets 5 requests = UNLIMITED total

Impact:
  10 IPs    → 50 codes/min   → 72,000/day
  100 IPs   → 500 codes/min  → 720,000/day
  1,000 IPs → 5,000 codes/min → 7.2M/day

═══════════════════════════════════════════════════════════════════
✅ RECOMMENDED FIX
═══════════════════════════════════════════════════════════════════

1. Add wallet parameter to enforceRateLimit()
2. Check BOTH IP and wallet limits
3. Add wallet rate limits to config:
   "codes/generate:wallet": { maxRequests: 10, windowSeconds: 3600 }

Full implementation in: RATELIMIT_VULNERABILITY_REPORT.md

═══════════════════════════════════════════════════════════════════
🧪 TEST SCENARIOS
═══════════════════════════════════════════════════════════════════

Test 1: IP Limiting (Baseline)
  10 requests, same IP, same wallet
  Expected: 5 success, 5 rate limited ✓

Test 2: Multi-IP Bypass (Vulnerability)
  15 requests, 3 IPs, same wallet
  Expected: 15 success (VULNERABILITY!) ⚠️

Test 3: Control (Different Wallets)
  6 requests, same IP, different wallets
  Expected: 5 success, 1 rate limited ✓

═══════════════════════════════════════════════════════════════════
⚡ QUICK START
═══════════════════════════════════════════════════════════════════

1. Read:  VULNERABILITY_SUMMARY.md
2. Run:   python3 test_ratelimit_vulnerability.py
3. Fix:   See RATELIMIT_VULNERABILITY_REPORT.md
4. Verify: Re-run tests

═══════════════════════════════════════════════════════════════════

Created: 2026-03-21
Status: ✅ COMPLETE AND READY FOR TESTING

